# Project_DesignatedDrive

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mx/designateddrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/designateddrive/: Constants.java
app/src/main/java/com/mx/designateddrive/Thread/: HttpHandler.java  HttpThread.java
app/src/main/java/com/mx/designateddrive/activity/: MainActivity.java  MapSearchActivity.java  MapSearchActivity_kakao.java  ProfileAct.java  ReviewAct.java  ReviewListAct.java  ReviewProAct.java
app/src/main/java/com/mx/designateddrive/adapter/: ReviewAdapter.java
app/src/main/java/com/mx/designateddrive/db/: DBOpenHelper.java
app/src/main/java/com/mx/designateddrive/db/schema/: CURRENT_CALL_TABLE.java  REVIEWTABLE.java
app/src/main/java/com/mx/designateddrive/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/mx/designateddrive/gps/: GpsTracker.java
app/src/main/java/com/mx/designateddrive/util/: JsonConvertable.java  Permission.java  PhotoUtil.java
app/src/main/java/com/mx/designateddrive/vo/: CurrentCallVO.java  ReviewVO.java
app/src/main/res/layout/: activity_main.xml  activity_map_search.xml  driverlist_act.xml  item_review.xml  profile_act.xml  profile_layer.xml  review_act.xml  review_list_act.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mx/designateddrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
